<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .tree {
        --spacing: 1.5rem;
        --radius: 10px;
      }

      .tree li {
        display: block;
        position: relative;
        margin-top: 12px;
        padding-left: calc(2 * var(--spacing) - var(--radius) - 2px);
      }

      .tree ul {
        margin-left: calc(var(--radius) - var(--spacing));
        margin-top: 16px;
        padding-left: 0;
      }

      .tree ul li {
        border-left: 2px solid #ddd;
      }

      .tree ul li:last-child {
        border-color: transparent;
      }

      .tree ul li::before {
        content: "";
        display: block;
        position: absolute;
        top: calc(var(--spacing) / -2);
        left: -2px;
        width: calc(var(--spacing) + 2px);
        height: calc(var(--spacing) + 1px);
        border: solid #ddd;
        border-width: 0 0 2px 2px;
      }

      .tree summary {
        display: block;
        cursor: pointer;
      }

      .tree summary::marker,
      .tree summary::-webkit-details-marker {
        display: none;
      }

      .tree summary:focus {
        outline: none;
      }

      .tree summary:focus-visible {
        outline: 1px dotted #000;
      }

      .tree li::after,
      .tree summary::before {
        content: "";
        display: block;
        position: absolute;
        top: calc(var(--spacing) / 2 - var(--radius));
        left: calc(var(--spacing) - var(--radius) - 1px);
        width: calc(2 * var(--radius));
        height: calc(2 * var(--radius));
        border-radius: 50%;
        background: #ddd;
      }

      .tree summary::before {
        z-index: 1;
        background: #696 url("expand-collapse.svg") 0 0;
      }

      .tree details[open] > summary::before {
        background-position: calc(-2 * var(--radius)) 0;
      }
    </style>
  </head>
  <body class="side-collapsed md-reader">
    <ul class="tree">
      <li>
        <details>
          <summary>Body</summary>
          <ul>
            <li>
              <details>
                <summary>Botões</summary>
                <ul>
                  <li>Botão Expandir</li>
                  <li>Botão Toggle</li>
                </ul>
              </details>
            </li>
            <li>
              <details>
                <summary>Main</summary>
                <ul>
                  <li>
                    <details>
                      <summary>Article</summary>
                      <ul>
                        <li>ÁBACO</li>
                        <li>
                          <img
                            src="#"
                            alt="Uma imagem do ábaco, instrumento de contagem usado na Babilônia, 2400 a.C."
                          />
                        </li>
                        <li>
                          Capaz de resolver problemas de adição, subtração,
                          multiplicação e divisão de até 12 inteiros.
                        </li>
                        <li>Origem: Babilônia, 2400 a.C.</li>
                        <li>
                          <summary>Divisor</summary>
                        </li>
                        <li>PRIMEIRA MÁQUINA CALCULADORA</li>
                        <li>
                          <img
                            src="#"
                            alt="Uma representação da primeira máquina calculadora de Wilhelm Schickard"
                          />
                        </li>
                        <li>
                          Wilhelm Schickard (1592-1635): Capaz de realizar as 4
                          operações básicas com números de seis dígitos e
                          indicar um overflow através do toque de um sino.
                        </li>
                        <li>
                          <summary>Divisor</summary>
                        </li>
                        <li>MÁQUINA CALCULADORA DE PASCAL</li>
                        <li>
                          <img
                            src="#"
                            alt="Imagem da máquina calculadora de Pascal, a Pascalina"
                          />
                        </li>
                        <li>
                          Blaise Pascal (1623-1662): Projetada quando tinha
                          somente 20 anos, a "Pascalina" realizava apenas somas
                          e subtrações, usando mecanismos de rodas dentadas.
                        </li>

                        <li>
                          <summary>Divisor</summary>
                        </li>
                        <li>CARTÕES PERFURADOS</li>
                        <li>
                          <img
                            src="#"
                            alt="Imagem de cartões perfurados usados no tear de Jacquard"
                          />
                        </li>
                        <li>
                          Tear de Joseph-Marie Jacquard (1801): Máquina
                          programável com cartões perfurados. A mesma máquina
                          produzia estampas diferentes.
                        </li>
                        <li>
                          <summary>Divisor</summary>
                        </li>
                        <li>A MÁQUINA ANALÍTICA DE BABBAGE</li>
                        <li>
                          <img
                            src="#"
                            alt="Ilustração da máquina analítica de Charles Babbage"
                          />
                        </li>
                        <li>
                          Charles Babbage (1837): Usava o conceito de "tecer
                          números". Propôs a máquina analítica, dispositivo
                          projetado para ser programável. Possuía as
                          características de um computador moderno. No entanto,
                          a máquina nunca chegou a ser finalizada.
                        </li>
                        <li>
                          <summary>Divisor</summary>
                        </li>
                        <li>A MÁQUINA ANALÍTICA E ADA LOVELACE</li>
                        <li>
                          <img src="#" alt="Retrato de Ada Lovelace" />
                        </li>
                        <li>Ada Lovelace (1815 - 1852)</li>
                        <li>Descreveu a máquina de Babbage.</li>
                        <li>Propôs os primeiros algoritmos.</li>
                        <li>
                          Inventou sub-rotinas, laços e saltos condicionais.
                        </li>
                      </ul>
                    </details>
                  </li>
                </ul>
              </details>
            </li>
          </ul>
        </details>
      </li>
    </ul>
  </body>
</html>
